<!DOCTYPE html>
<html>
  <head>
    <title>Example Website</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .content {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
      }
      @media (max-width: 700px) {
        body {
          background-color: #fff;
        }
        .content {
          width: auto;
          margin: 0 auto;
          border-radius: 0;
          padding: 1em;
        }
      }
    </style>    
    <link rel="stylesheet" type="text/css" href="css/PickleRick.css">
    <script src="js/PickleRick.js"></script>
  </head>

  <body>
    <div class="content">
      <h1>Example Website</h1>
      <p>This website is used for illustrative example of PickleRick.js. I just made this for fun. I hope you do not take anything too seriously. :)</p>
      <p>PickleRick.js just sets a little innocuous cookie to check if Rick has already played his part. If the cookie has not been set, the animation is displayed and the cookie is then set.</p>
    </div>
  </body>
</html>

